ADHERE_TO_NAMING_CONVENTION = Adhere to generally accepted naming conventions (Item 38).
AVOID_THREAD_GROUPS = Avoid thread groups (14, Item 53).
CODE_ISSUE = {0}{1}
DECLARE_COLLECTION_COMMENT = Add comment for declaration of collection variables ().
DONT_IGNORE_EXCEPTION = Don't ignore exceptions (12, Item 47).
DONT_SUBSTITUTE_OBJECT_EQUALS = Don't substitute another type for Object in the equals declaration (1, Item 7).
EMPTY_FINALLY = Avoid empty finally blocks ().
INTERFACE_ONLY_FOR_TYPE = Use interfaces only to define types (6, Item 17).
NAMING_CONVENTION = {0} \"{1}\" does not adhere to naming convention (violates \"{2}\")
NEVER_THROW_EXCEPTION = Never declare that a method \"throws Exception\" (10, Item 44).
NEVER_THROW_THROWABLE = Never declare that a method \"throws Throwable\" (11, Item 44).
NEVER_WAIT_OUTSIDE_LOOP = Never invoke wait outside a loop (13, Item 50).
OBEY_CONTRACT_EQUALS = Obey the general contract when overriding equals (2, Item 7).
OVERRIDE_EQUALS = Always override equals when you override hashCode (4, Item 8).
OVERRIDE_HASHCODE = Always override hashCode when you override equals (3, Item 8).
OVERRIDE_TO_STRING = Always override toString (5, Item 9).
POSSIBLE_VARIABLE_SHADOW = Avoid variable shadowing ().
REFER_BY_INTERFACE = Refer to objects by their interfaces (9, Item 34).
REPLACE_STRUCTURE_WITH_CLASS = Replace structures with classes (7, Item 19).
RETURN_ZERO_ARRAY = Return zero-length arrays, not nulls (8, Item 27).
STRING_LITERAL_I18N = {0}: Add I18N comment for String literals (19).
TYPE_CLASS = Classes
TYPE_ANNOTATION = Annotation
TYPE_CONSTRUCTOR = Constructors
TYPE_ENUM = Enum
TYPE_FIELD = Instance Fields
TYPE_INITIALIZER = Instance Initializers
TYPE_INTERFACE = Interfaces
TYPE_METHOD = Methods
TYPE_STATIC = Static Initializers/Fields
VARIABLE_SHADOW = Use \"{2}\" to avoid variable shadowing.
WRONG_COLLECTION_COMMENT = Adhere to naming convention for collection comments ().
