[33mcommit 70aaf03672426f54397f543572334e7154b45ba5[m
Author: unknown <java2051@yahoo.com.cn>
Date:   Thu Dec 6 16:47:43 2012 +0800

    Revert "Initial commit"
    
    This reverts commit 231dee7a8140784f1ed24abe53535e29c11dbd77.

[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 0f182a0..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-*.class[m
[31m-[m
[31m-# Package Files #[m
[31m-*.jar[m
[31m-*.war[m
[31m-*.ear[m
[1mdiff --git a/1.txt b/1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex a1a0e2f..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-1da3dr9c3f5a518b5d524427122d010e2[m
[31m-=================================[m
\ No newline at end of file[m
