<?xml version="1.0" encoding="UTF-8"?>
<project name="honey.general.databases.introspected" default="build" basedir=".">
	<property name="plugin-projct" value="honey.general.databases.introspected"/>
	<property name="plugin-name" value="${plugin-projct}"/>
	<property name="project-version" value="0.0.1"/>
	
	<!-- core中依赖的插件 -->
	<property name="honey.core.plugin" value="../honey.core.plugin"/>
	
	
	<property name="plugin.id" value="${project-name}.${project-version}"/>
	
	<!--
		===================================================================
		        	指定类库文件位置
		===================================================================
	-->
		<property name="lib" value="lib"/>
		<property name="plugin-lib" value="../../lib/"/>
		
	<!--
		===================================================================
		        	建立编译环境
		===================================================================
	-->	
	<property name="class.dir" value="classes/"/>	<!--编译后class文件位置-->
	<property name="src.dir" value="src/"/>		<!--源文件位置-->
	<property name="src.encoding" value="UTF-8"/>
	<property name="src.version" value="1.6"/>
	<property name="compile.optimize" value="true"/>
	<property name="debug" value="true"/>
	
	<path id="classpath">
		<fileset dir="${lib}" includes="*.jar"/>
		<fileset dir="${plugin-lib}" includes="*.jar"/>
	</path>	
	
	<!--
		===================================================================
			        	编译源代码
		===================================================================
	-->	
	<target name="build"  depends="clean" description="编译${plugin-name}">
		<mkdir dir="${class.dir}"/>
		<javac target="${src.version}" 
			encoding="${src.encoding}" 
			destdir="${class.dir}" 
			debug="${debug}"
			optimize="${compile.optimize}" 
			>
			<src path="${src.dir}" />
			<classpath refid="classpath" />
			<classpath path="${honey.core.plugin}/classes/" />
			<classpath path="../../bin/" />
		</javac>		
	</target>
	
	<target name="deploy"  depends="build" description="编译${plugin-name}">
		
	</target>
	
	
	<target name="clean" depends="" >
		<delete dir="${class.dir}" />
		<delete dir="../../bin/com/honey/general/databases/introspected" />
	</target>
	
</project>
