
################################################
# 
#                mysql   
#
################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.6:3306/newhouse?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql



################################################
# 
#                Postgre   
#
################################################
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.0.251:5432/dm
#jdbc.username=root
#jdbc.password=root123
#jdbc.library=D:/workspace-generator/generator_v3.0/plugins/honey.postgre.plugin/lib/postgresql-9.1-902.jdbc3.jar
#jdbc.schema=testschema
#jdbc.schema=public





